<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Update your Web browser</title>
    <style>
        body {
            background: #fff;
        }

        .container {
            background: url(flash.png) no-repeat;
            position: absolute;
            width: 462px;
            height: 204px;

            top: 50%;
            margin-top: -102px;
            left: 50%;
            margin-left: -231px;
        }

        .title {
            left: 135px;
            width: 300px;
            height: 20px;
            font-family: Arial;
            font-size: 30px;
            color: #000;
            position: absolute;
            line-height: 28px;
            top: -1px;
        }
        
        .message {
            font-family: Arial;
            font-size: 12px;
            color: #4b4b4b;
            line-height: 16px;
            padding-top: 15px;
            padding-left: 1px;
        }

        .link {
            left: 1px;
            font-family: Arial;
            font-size: 12px;
            color: #0082e6;
            padding-top: 6px;
        }
    </style>
</head>
<body>
<div class="container" id="container">
    <div class="title">Flash Player Required 
        <div class="message">The Adobe Flash Player plugin<br>is required to view this content.</div>
        <div class="link">
            <a href="http://get.adobe.com/flashplayer/" target="_self">Get the latest version >></a>
        </div>
    </div>
</div>
</body>
</html>